{
    "short_name": "Calculator",
    "name": "Torelli's Calculator",
    "description": "a simple but stylish Calculator",
    "lang": "en-US",
    "scope": "/calculator/",
    "start_url": "/calculator/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#11191F",
    "background_color": "#11191F",
    "icons": [
        {
            "src": "/calculator/img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/calculator/img/logo256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "maskable any"
        },
        {
            "src": "/calculator/img/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        }
    ]
}