{
  "name": "Torelli's Calculator",
  "short_name": "Calculator",
  "description": "a simple but stylish Calculator",
  "scope": "/calculator/",
  "start_url": "/calculator/",
  "background_color": "#11191F",
  "theme_color": "#4e1dd3",
  "display": "standalone",
    "icons": [
        {
            "src": "/calculator/img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "/calculator/img/logo256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any maskable"
        },
        {
            "src": "/calculator/img/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}